# B2B_APP

./: README.md
BACKEND/B2B APP Logic/: B2B APP Logic.csproj  Class1.cs
BACKEND/B2B APP Logic/EF/: B2B_APP_Context.cs  IB2B_APP_Context.cs
BACKEND/B2B APP Logic/Models/: B2B_Users.cs
BACKEND/B2B APP Logic/Repository/: B2B_User_Repo.cs  IB2B_User_Repo.cs
BACKEND/B2B APP Logic/Reusable/: ICRUD.cs
BACKEND/B2B BACKEND/: B2B BACKEND.csproj  B2B BACKEND.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BACKEND/B2B BACKEND/APP_Logic/: B2B_APP_Context.cs
BACKEND/B2B BACKEND/Controllers/: B2BASNController.cs  B2BOpen POsController.cs  B2BRelAcknowledgeController.cs  B2BUserController.cs  WeatherForecastController.cs
BACKEND/B2B BACKEND/EF/: B2B_APP_Context.cs  IB2B_APP_Context.cs
BACKEND/B2B BACKEND/Migrations/: 20220314215140_Initial_migration.Designer.cs  20220314215140_Initial_migration.cs  20220315182110_User_created_date.Designer.cs  20220315182110_User_created_date.cs  20220315190047_verification.Designer.cs  20220315190047_verification.cs  20220316194452_ASN_Acknowledge_Tables.Designer.cs  20220316194452_ASN_Acknowledge_Tables.cs  B2B_APP_ContextModelSnapshot.cs
BACKEND/B2B BACKEND/Models/: B2B_ASN.cs  B2B_Rel_Acknowledge.cs  B2B_Users.cs
BACKEND/B2B BACKEND/Properties/: launchSettings.json
BACKEND/B2B BACKEND/Repository/: B2B_ASN_Repo.cs  B2B_Open_POs_Repo.cs  B2B_Rel_Acknowledge_Repo.cs  B2B_User_Repo.cs  IB2B_ASN_Repo.cs  IB2B_Open_POs_Repo.cs  IB2B_Rel_Acknowledge_Repo.cs  IB2B_User_Repo.cs
BACKEND/B2B BACKEND/Requests/: AcknowledgeModelRequest.cs  UserModelRequests.cs
BACKEND/B2B BACKEND/ViewModels/: B2B_PO_Rel_ViewModel.cs  B2B_Rel_Acknowledge_ViewModel.cs  B2B_User_ViewModel.cs
BACKEND/DB_MNG/: DB_MNG NetCore.csproj  DB_MNG.cs
FRONTEND/: package-lock.json  package.json
FRONTEND/b2b-frontend-app/: package-lock.json  package.json
FRONTEND/b2b-frontend-app/public/: index.html
FRONTEND/b2b-frontend-app/src/: App.css  App.js  open-pos-api.js  open-pos.js
FRONTEND/b2b-frontend-app/src/components/: AcknowledgeField.js  ActiveFunction.js  AknowledgeBubble.js  AknowledgeButton.js  AknowledgeModal.js  BlanketRelease.js  BubbleAlert.js  CapInput.js  DashBoardContainer.js  Footer.js  InputTest.js  Layout.js  ListaDeTareas.js  Logo.js  Navbar.js  OpenPOs.js  OpenPOsList.js  POField.js  POsContainer.js  ReportBubble.js  Tarea.js  TareaFormulario.js  User.js  login.js
FRONTEND/b2b-frontend-app/src/lib/: endpoints.js
FRONTEND/b2b-frontend-app/src/reports/: ComponentToPrint.css  ComponentToPrint.js  ReportModal.css  ReportModal.js  ReportModal2.js
FRONTEND/b2b-frontend-app/src/stylesheets/: AcknowledgeField.css  ActiveFunction.css  AknowledgeBubble.css  AknowledgeButton.css  AknowledgeModal.css  BlanketRelease.css  BubbleAlert.css  CapInput.css  DashBoardContainer.css  InputTest.css  ListaDeTareas.css  OpenPOs.css  OpenPOsList.css  POField.css  ReportBubble.css  Tarea.css  TareaFormulario.css  User.css  login.css
